set timeout=10
set default=0

# Add some visual styling
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Include memdisk from syslinux if needed
# Copy memdisk to iso/boot/ first

  insmod usb
  insmod part_msdos
  insmod uhci
  insmod ohci
  insmod ehci
  insmod usbms
  linux16 /boot/memdisk iso raw


menuentry "Boot USB CD-ROM" {
  linux16 /boot/memdisk iso raw
  initrd16 (usb0)
}

menuentry "Boot from Windows 98 Floppy Image with USB CDROM Support" {
  # Load the memdisk module
  insmod memdisk
  
  # Boot from the floppy image
  linux16 /boot/memdisk
  initrd16 /images/w98_boot.img
}

menuentry "Boot MSDOS 6.22 Basic Floppy Image (no setup.bat)" {
  # Load the memdisk module
  insmod memdisk
  
  # Boot from the floppy image
  linux16 /boot/memdisk
  initrd16 /images/msdos622-with-usbcdrom.img
}

# Add a fallback option
menuentry "Boot from first hard disk" {
  insmod chain
  insmod part_gpt
  chainloader (hd0,1)+1
}
