# Menu-only configuration file
# This is loaded by the main grub.cfg

echo "Loading menu.cfg"

menuentry "Boot USB CD-ROM OHCI (USB1.1) mode" {
  echo "Loading OHCI module for USB1.1 support"
  insmod ohci
  sleep 10
  linux16 (${root})/boot/memdisk iso raw
  initrd16 (usb0)
}

menuentry "Boot USB CD-ROM UHCI (USB1.1) mode" {
  echo "Loading UHCI module for USB1.1 support"
  insmod uhci
  sleep 10
  linux16 (${root})/boot/memdisk iso raw
  initrd16 (usb0)
}

menuentry "Boot USB CD-ROM EHCI (USB2.0) mode" {
  echo "Loading EHCI module for USB2.0 support"
  insmod ehci
  sleep 10
  linux16 (${root})/boot/memdisk iso raw
  initrd16 (usb0)
}

menuentry "Boot Windows 98 with USB CDROM Support" {
  linux16 (${root})/boot/memdisk
  initrd16 (${root})/images/w98_boot.img
}

menuentry "Boot MSDOS 6.22 with USB CDROM" {
  linux16 (${root})/boot/memdisk
  initrd16 (${root})/images/msdos622-with-usbcdrom.img
}

menuentry "Boot from first hard disk" {
  chainloader (hd0)+1
}