# Menu-only configuration file
# This is loaded by the main grub.cfg

echo "Loading menu.cfg"

menuentry "Boot Windows 98 with USB CDROM Support" {
  linux16 (${root})/boot/memdisk
  initrd16 (${root})/images/w98_boot.img
}

menuentry "Boot MSDOS 6.22 with USB CDROM" {
  linux16 (${root})/boot/memdisk
  initrd16 (${root})/images/msdos622-with-usbcdrom.img
}

menuentry "Boot from first hard disk" {
  chainloader (hd0)+1
}